
spring.thymeleaf.cache=false
server.port=8081

welcome.message=Hello Tom
error.message=First brand & model is required!
spring.application.name=carClient

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/