
spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=First brand & model is required!
spring.application.name=carServer


# ===============================
# DATABASE
# ===============================


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.88.26:3306/rent-a-vehicle?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Eureka
eureka.client.serviceUrl.defaultZone: http://192.168.88.26:8079/eureka/