
spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=First brand & model is required!


# ===============================
# DATABASE
# ===============================


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/VehiculeRental?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
